<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
    <meta property="og:title" content="Autor de El Viaje de Chihiro"/>
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./vista/img/vistaog.png"/>
    <meta property="og:description" content="Autro de la película de El Viaje de Chihiro"/>
    <meta property="og:url" content="https://marinaarrieta.github.io/monarca/"/>
    <link rel="icon" href="./view/image/chihiro.png">
    <link rel="stylesheet" href="./view/css/style.css">
    <script src="https://kit.fontawesome.com/cd30d5437a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-author">
        <header class="author">
            <nav>
                <ul>
                  <li>
                    <a href="./index.html">
                      <i class="fa-solid fa-left-long"></i>
                    </a>
                  </li>
                </ul>
            </nav>
            <figure>
                <img src="./view/image/img-author/hayao.png" alt="Hayao Miyazaki">
            </figure>
            <h1>Hayao <br> Miyazaki</h1>
        </header>
        <main class="section-author">
            <article>
                <p>
                    Hayao Miyazaki es un director de cine de animación, animador, ilustrador, empresario, mangaka y productor de anime japonés, de renombre internacional y con una carrera de cinco décadas. Junto con Isao Takahata, fundó Studio Ghibli, un estudio de películas y animación en el cual realizarón la película de <strong>El Viaje de Chihiro</strong>.
                </p>
            </article>
        </main>
        <footer class="footer-author">
            <div>
                <h2>Referencia</h2>
                <ul>
                    <li>
                        <a href="https://es.wikipedia.org/wiki/Hayao_Miyazaki">Hayao Miyazaki</a>
                    </li>
                </ul>
            </div>
            <figure>
                <img src="./view/image/img-author/miyazaki.png" alt="Haku y Chihiro volando">
            </figure>
        </footer>
    </div>
</body>
</html>